@_#_###________#____###__###_############____###__
____###_######___##_____####_############____###__
_#________######_######_####_############____###__
___#_#_##_#####____##_#_####_############____###__
##__#__#_###____####__#_####_############____###__
##__####_____##______##_####_############____###_#
_#_#####_____##______##_####_############____###_#
______##_____##______##_####_######__________###_#
#___#_##_____##______##_####_######_#####____###_#
#___####_____##______##_####___####_#####____###_#
###__________##______##_####_#_####_#####____###_#
#___####_____##______##_####_#___##_#####________#
##___###_____##______##______###____#####____###_X